{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManAgne/Nodejs-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManAgne/Nodejs-Express/issues"
  },
  "homepage": "https://github.com/ManAgne/Nodejs-Express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
